--\\ this is so ohio ok //
mewing = {
--// !Panda Alt ! \\
1288256567, --mePqnda
3505170388, --RazorXGamingChair
3508162119, --RazorXGamingChair1
3508163313, --RazorXGamingChair2

--// !Ticxyy's Friends UwU ! \\--
2476532246, --obesekid
4558921621, --deer
5343933558, --Bubblegum899l
5146548761, --seth
5535432601, -- seth alt
348791490, --sex2
1958243482, --lukie
5286338947, -- dahoodstand3
5286417701,-- dahoodstandowner
1234639193, --Sigma

--// !FurryBoy Alt ! \\
3091023538,
5212080729,
2707380590,

--// !Ticxyy Alt ! \\--
3298703830,
3025609982,
2935218778,
3182034778,
3181381522,
4195335592,
4195330994,
4195327900,
4195322499,
4195317901,
4195314163,
4195310014,
4195291179,
4193649318,
4195288733,
3482571377,
3482566244,
3482562319,
3482561037,
3482559725,
3482558429,
3482579389,
3482772195,
4624493186,

3680407388, --jassim
2864557969, --lucslindo
691773137, --user177272327
3773526285, --iloveroghoul136
3108958030, --(@SubToTremora)
3436106546, -- (@nullvexd)
3108958030, --gremora
2428907266, --abdalah9876_54001
1344821774, --harryb0
2661200666, --bibinbijua
3791723768, --archidaea
5048398196, --zvxqro
512015235, --axiiraa
1154350455, --testing
1571974214, --KelpKoi
2434052482, --LeaveMeAloneInPeacee
5775378969, --ef6w7 
5233408451, --(@347angelll)
582598428, --mwrble
1146445155, --999XxOOFERxX999
3742394112, --Mepzuu_altfake
3735443711, --Potfarmgem76
1497559557, --thekingmegak1
2810579130, --Niceloltap
6054260385, --YetimhaneBombacisi (@3dw8hyabvd4v919z5pn4)
4027705440, --ua_pu
9801583, --trq
1992843105, --f8xg
5815631931, --(@Ther3al_T)
4415770791, --alaa43267
2773730486, --2773730486
427032116, --alex.5019
376767491, --supersuhan320
2717838489, --nikoshi10
3937913003, --freelemeon
1925162534, --bigmanboy63
4353766104, --screchsuc
2293262148, --vvonyi
1735429067, --dougz1n
3733758964, --kayxyq
2681270080, --nend229O
4544264396, --4cony
1183548144, --(@king_ardal)
1967211966, --sigmaaaa1
57326324, --(@JWTW)
1358668303, --zentwilight
3261018279, --luvkaibee
5078146101, --Senkets96
386588256, --gusyevaa
5137151627, --zxcintelponal12
3379569580, --unicornprincess069
3323102558, --tearedup
5470123814, --ispongya
4727538226, --ObeseV0N
1782109437, --.nyamnyam
1685335943, --ker
1089868555, --theimperialmossi
4350448620, --lmau444
2434224304, --robolocyloc
5278817991, --cristos771
1307652661, --(@saidadamPRO)
3209468745, --kkinglol
1006824025, --ai._.ai._.
200862759, --Lvvrsz
2383260370, --W25ST
137047, --Leilanime1
5523061323, --ConstopYT
3385162522, --Lewiosun
1440689233, --IBetxv
3861934646, --daniel
2643731824, --o.luna
12559389, --avisou
2014469807, --シ sien
1385224133, --meraxious
159395060, --lucvrd
2456729357, --Ga1axy_02
4364655638, --Pet_new1213
514363450, --LoyaltyXIntegrity
5867632528, --DH_Comp
363242344, --lironalr123
2034599973, --slinging
2979390667, --SOEZ
820818370, --kairo
1237509943, --sleepbien
3165214263, --Zach
5488608699, --rvmainss
2377495644, --chicken872344
1455485082, --akx1k
1736029576, --tmucher
2932604680, --NotRealdextersmells
3833219739, --xrayygodz
4436490211, --DMsT909934
1465175253, --simtout2
4912337457, --theultimaterrizz
2319345665, --jrsrvnge
4362005034, --dhaltbot1001
3836564685, --wojtekalt0
188767898, --sykkiue
630126182, --ShesThinkingAboutMe
1315778589, --Zaki232010
3933231085, --LonRill
1650552692, --MINITHEMINXISCOOL
1616943220, --xs_plvs
2421545611, --Nicollas124565
2224602968, --yzsozz
1857282113, --Im_newbie22
1592522935, --meselamesel
5013691421, --kakaraka79
2261684281, --xXTimmyJoXx
102683237, --burlingtonrules
407207583, --oblockzor
5418941576, --halerachoto
3311687274, --bacon_aimborr
3237288082, --hello_helh
5139859857, --DigitalFrauds
1154987281, --Arronjoseph777
1180871652, --CorpseDHC
1037146407, --Justinoxminicraft
1209737833, --8rocketflyer1
249315367, --6xismm
942225671, --worldstatus
154861588, --Tw1stedLuv3
5798304357, --xyrrzxx
5858568431, --xr9Nq
5838328666, --imcoolsfarm3
4601659288, --AndresCDHC15
1698833364, --DemiGodDrip
3109172002, --duck_lutrox
1486352157, --dtbLson
706116955, --hulk22641
361568733, --qquinwzx
1921560887, --Lukskag
578800540, --frwte
5836170572, --Greenwizardmeth
5857909312, --EaRunsYou
3794009764, --Luffyfrutilla
3563166575, --SpongeBobsilent
5579434454, --ggkevinr7081
5768116504, --pkk_he0
2592991446, --rllagkkrr
5279253288, --ralalailoveyou
3450218865, --v916735x71u17851vp93
868392580, --fosterTHEplayer32
2600396559, --wsnmmhhs
3541073426, --bujalfw
548706139, --blueblle
2452882421, --3rlvz
4491460415, --Xzw_New
3233216556, --Xiscxy
626161, --dfsgoqheropgue4q9
5802062969, --AnotherVictoryForNGA
2320847228, --ruvh6nds
595067421, --soloboy37
2725745277, --CHIBAY_01
2853555479, --rikka78213
3201359737, --Krokenq
4201553308, --Mateicrt2007
1831428098, --alipete2
4685699117, --NIKKARACIS
3573843451, --hsin0406
5376833746, --ChristopherLewis9f5
386911154, --86HADES
413013371, --NotChaotivity
130512401, --PlayNChill
2028471650, --imQDGRpro
3450909716, --TheGhosxtz
123841, --12234123
4849861667, --TuftyWins
51477316, --roihan123
2418454589, --Wikar229
3434354797, --UN60858210
5652891437, --dednub2929
3405500220, --Joshcool37297483
1420441089, --419brie
5867411998, --5CeIl
3024811360, --Finn_Xander
2424156292, --v_zkryt
4031924699, --evilfeen
2328248668, --XxXxXxJ0rdanXxxx
210540704, --KungfuPandiSenpai
2009134037, --nqiexd
3605151966, --214sb
5250719478, --Caticornuni_wolfle
1162070812, --tortoiselover67
12405271, --8ontbryuef6m4cyz7iml
3143163312, --gjeoyeggyu
2307918303, --7Bun6Bun5
4359802845, --Kaan_parayok
1803183089, --l4ve6
2644364464, --zyproxx
3621139991, --Aurorapuki
3004914955, --belovedz4r
3414450161, --reni_pro1230
4412054325, --defnotyshaae
1135801102, --hatefu1s
3358287306, --burger_kingboy1
1344509408, --ExqticGameX
3094745581, --KMA_Poor
4900537107, --VQ_reaperr
6002522921, --Pxvv8
112648482, --ercankoylu123
5652465125, --WBACONGOOD9
463546858, --zoulvent
6019370279, --AnxietyMaker1
4911028203, --BilalAcc_No83
203004768, --lovecooln
5867425570, --TooViIe
3018046725, --IM0RTALaakash
4879115335, --2000smarian
4667151756, --gsj82_72
2464870084, --lojenNnn61
3255702537, --letsgodoitwhatcould
348505931, --oppotism
2979910389, --kapa_ro
1719543708, --kunozu
2755871035, --dwdawdfAEFAWEf
2591236643, --EtO_xn
4920359169, --J4G7A_X
2228462243, --ig_tyl3r
447139006, --LuukvanHaren1010
2452145283, --jana_peque2
2507824196, --tradamd
3208087439, --(@Maks8917094)
1740440836, --05yukii
1084387123, --iiAestheicCore_ii
1498672230, --dayday_sunday
779834683, --1enxe
5025078201, --royalyuro
5137809739, --qzaveq
1611311785, --Cookie_Ego
5450079788, --imcoolsfarm3
976045497, --720KB
11531129, --876extreme395
294045627, --Sayonara
5283533887, --linplsv51
3421192600, --lazy
6024459945, --qixvie.exe
2807354040, --mad_bacon
2316626377, --soul
3450909716, --cuh
4941028236, --chan
1245251635, --vock
1039542107, --JJJ
1553838343, --qxvcr
2701353781, --useryyyyy
1444671349, --ryn
2613359846, --Eren
77832099, --Mime
3172613237, --elias
726132685, --user988493499989189
1281405771, --aki
5713965044, --aubrey
5783714185, --Xeptic
3664827076, --pancake
4000616286, --KAPA_RO
4938813381, --Kojii_zen
2437508805, --zhyoinrp
1810776284, --ProBisionTtv
1768712769, --61x511
5787121978, --thebluejack5
354051788, --9_1l
2793366232, --xBlur2502
5674232759, --18kjit
709789198, --1xpvu
2689693123, --Zest_Overlord
4001134837, --0set7
446250446, --bIoodonmysins "im so fanum tax!"
422716572, --Leonia
539337595, --7yd
4822961319, --"and make my own role where is say spongebob rich"
603702239, --batriley2011
5717294295, --goatofanonyme
3560190230, --Asumazc
81237155, --burymeinrickk
5842459666, --Arscenide
4412054325, --defnotyshaae
2630327191, --dtbtrayyy
1425919046, --a777eeyd
5213994044, --Ghoster17167
5373771517, --xyuz
2328107813, --Akusa
5468703661, --pitbala0
499424637, --ykme4myaimassist
1337169173, --aidenfarrell123
4979694583, --sssenkets
1474569194, --Robot123
3088898893, --Worship
645572725, --i dont know who is this blud
2415222232, --Syko
1599861182, --N2XSZ
5474267111, --Celtic
1596382068, --ethz
4353073500, --NemesisMace
2946655033, --S2imJin
279646125, --devourego
205626387, --icxy
136516815, --ProudCamden
1917819129, --therealningaumnh123
578800540, --frwte
1380994284, --9C4SH
1255231630, --Evilish15salt
3202593770, --apad_alt1
5809752309, --???
4488671118, --LASERbro_131
2317564685, --1okArson
2410218775, --YOURETRXSHKID
5700595013, --yoshialtvc
3739008582, --NOTPRO8_51
2493964423, --BTGA9
2469018871, --8ah3h38728_hssj
764957529, --dankeyfl
230014712, --Nonsizm
5579475507, --Getyourprize550
4917402403, --3gcse
180312077, --xwv
2851054190, --White1Xs
3175552835, --OzOneDx
2825443242, --iDrxoz
1120373406, --run_my_ones_blud
5034265536, --chokingherout
3507968498, --.goodbruh
4928411250, --reddragoncircle
4413806650, --xffe
2927897754, --xentyya
3982980659, --sooki2134
2521492527, --validkk
3544118056, --Leanxder
5867575965, --17kj
2763117549, --game.exe
354771388, --josh
2746593871, --zyprox
146135049, --jonjoe
1546246094, --pluhmoz
1393099499, --dxnjv
2871539862, --unclekermit_02060
4706209094, --keepprayingandhavefaith_15185
2889445343, --snoxy_14
5588580597, --kxqaanxl
2212726156, --xdtp.
2591201601, --creepy1532
2496062921, --t1_aa
11005310, --aim2799.
5793633273, --eziekel
2273544285, --eduxis
3024870237, --21keet
472912476, --kluon
113237063, --crxmsonsouls
1153677871, --h._8_18
2656448291, --.teshika
419971914, --underrated.jens
3331655256, --Wzoo
58921536, --twolitre
118755855, --veriss0
3719748337, --eduxis
260990095, --hrhridhfhf
4243874312, --silenthillsman
102471670, --kunozu
421213800, --deadbythelake
1048785493, --rinnykkk
3301177335, --namroblox
2486919904, -- deer noobkzys
5125595309, --poketurtletv7045
2740451560, --chills07_
369869811, --cz_d
5292767591, --beamerlolll
684302335, --chase.1009alt
3339914949, --h3notm3
1224043493, --hamsta
1669330496, --arcaens
2332914480, --firmdn
521852323, --belgeli
2410716685, --ghouxl
1376998674, --luxus_q
2837743969, --realfiesta
3383436121, --xi6tw
2520304308, --rooqzor
1675148769, --masoce_
1215331831, --respawn2077
5527877439, --joshmryt
3138619573, --cocaineseller
805416473, --maxis2good.
876596840, --determinedmelle
1470177616, --ikeoo_
2947371227, --0k1w
1857872343, --1777o
2236563606, --hylreey
1146445155, --L3KKK
3428869965, --stocklol
3507968498, --4_v12
2558495819, --kircey
5558435167, --genrann5430
5108583212, --rvhoi
5852886672, --"make me skibidi sigma"
2238626793, --pancadao__
1747526490, --shawnboi
3439507334, --rowzq1ny
2589073728, --TANAWAT00321
3284233133, --Thresalk
1695820816, --ruisvv
86587122, --lofyuseri
1612554459, --bigmac17298
2669175834, --chuueaeainekmgojokhaicchairthakm
2841539238, --12s3s
829197046, --winte3_r
2575527203, --jussxten
1036711608, --gingerbeefwhale
1455260160, --justgoose
760897332, --eclipse
4567528458, --dequeljo
3920785655, --liquatiethehonored
3652529524, --jayku.08
2011529743, --pu.9
507306192, --xjel
270772635, --1zenn._
3606554722, --cwuteopps
24723680, --dragonsol1.
1209737833, --axeefrr
1177916253, --jishinwu_09
5420131168, --sam1212_a
4491944241, --NevDops
3175659922, --liamgjest
4863450936, --Grippy
1108595688, --axe
2641343981, --43161344574842561341561346451757
825416463, --FoundWar
4346754001, --yosh
4213587928, --febasz
3841223018, --toji_fushiguro011.
2811758362, --reallol
3299254615, --watermoter
137915276, --alectronecs
3395576040, --yujilastaltaccound
942849115, --pickleboy1
792909820, --1zes
3587829678, --itzyourboyjay
2519740486, --mitch275720
2567262369, --tnblkz
120516858, --Swagicals
4852788609, --Mason09071234567890 aka furryna
3164018929, --LoardaSploitss
1663840770, --trqumatised
2644291939, --realdextersmells
2411740501, --R1P_B0NES
416901039, --vermiphobe
803624739, --habibbattii
3954632983, --rzzzuuoo
2433783608, --F0rkanGonnaDieSoon
1393064795, --bay_yyya
696207132, --rakietuni._
1359291831, --doppyess
2757656487, --amer
3593345730, --x1jxy
2456729357, --ga1axy_02
28303301, --.e_1.8.
3977570527, --hazeszy
1515648654, --ryuugetsuyatensio
5630307235, --Null
1431797314, --rin_ln
2740353687, --RaunaksCrime
2838359864, --decianx23
5078146101, --littlesenkets
1180257959, --.keif
2798264801, --curatoria
3418958733, --bxnsnx
3794712835, --southsidegetta
160514886, --jxjcob
569081056, --zanyw_
2871549702, --.r4yn0
1041425637, --dx9warev2
1019844830, --javion.vr
3115562758, --meow
4139048321, --6.flux
3323102558, --meninjapro
4827335309, --kaizoa.
4023554356, --d5vi
1280774769, --falaahw
5450205009, --v2123
90063913, --5a5x
3555981688, --infodondejong
1954746602, --ki0md
926071751, --v74u
2407067750, --z.nuno
1656877733, --4_v12
4987251932, --urahara_yoruichi
99614826, --beijing6994
2379756176, --rxyanx
4288515771, --lovely__1
2355298331, --.5o1o
224423982, --xcec
5013691421, --hinolv2
471808228, --neckslasha
349784664, --gguizin
1870428975, --baller0306
3505236099, --yesbestie
2916236766, --nogabarana
2791635978, --q66_
749042739, --rice.icicle
5594696196, --izxnuq
1896972950, --osby
1590046265, --synxl1
2744310615, --ct1777
5166042448, --sam
1722704918, --henpullsyouclose
3871137632, --Smokey bombaclat real_v3xyt
4419345466, --yan
1429248480, --sh4gz
4262472027, --FuzzyFOV daddy chill
103721681, --yoskeek
1637913040, --mukhtyar
200862759, --somberful
1945394805, --shmoolon
3557838362, --backbender_
73744032, --.herbeloved
5345747600, --skstevenup
3931675537, --zaidw
3269753251, --maria5868
1940115056, --rizzler
10811347, --balboa
388602723, --remzt
3949060827, --hii1933
1784586851, --azxen
1213114335, --jacki black ok noob
452642708, --abdierbrorenmin
192897920, --spongebobthegreat
447420272, --merhabax
1465165619, --qixo.0
3160039258, --zenith0393
5697394321, --hex
1780337206, --kimaram1
4406553671, --sphears
5122461135, --fallqw
5007403389, --inoutsideq251
3341347778, --dexdhc3
1458304415, --Markuz_x
737006064, --fum_bo
5111309841, --leak_44
5010380950, --carvemysin
1311922449, --pro.e.
3930958583, --sunrakuuu
2840954407, --zay
1281603400, --luka8563pro
1436031582, --samo
2640764623, --luasave
5593018537, --xezc
4217553944, --lynnxontop.
437051919, --skytraa
689549678, --modder__31008
5624268945, --tactical_iguana
1315129801, --4jip
5544639523, --hexerowski
1593877766, --slime1835
3311210222, --syntaxrealg
12784249, --macarao
2713268397, --edging___
1616464353, --hellat0m
3825923594, --shawarmamunhcer911
297034613, --snowii
5610296033, --nmb5
174120298, --lukezer
1135909105, --teo2870
1920245814, --totallagg
694579484, --sir._b
5392334436, --zURzmnlYuIN
2878578063, --3BAIDF
1625644575, --.mohs
1347641926, --zempack4509
3783292680, --prevaill.
145733980, --nico10438
4724485548, --hallowcatxd
2519681644, --cosef1
12363497, --frozstyyy
501827789, --yukishell
3408468042, --littletimmy.1
1293925018, --plsgore
458665081, --.selfabsorbed
2338005034, --samojoke_lol
4106840383, --xiaoling.69
1486167942, --vicxqqqphantom
3192452740, --abuzingthezazaxx
3629574272, --fa_floppa_plays
2744790876, --theonewhojokes
685247809, --Old prem um0675
152413311, --awaitingdeathh
5032144339, --RAZER
174038071, --sgio.
5336301241, --robloxnewss
738265866, --brexxyrh
1132420998, --zynko
959167997, --tacticalanil
357092486, --mxz7x UwU
1374453251, --1onlyren
2442101941, --kyosuscammas
2999730520, --xendia
394311382, --primns
1126484882, --Spooky
1081727498, --emplic
3469270262, --Amin
5460242577, --okticxy
716410332, --toprak
4393075229, --Affirmadrip
1134971394, --ieatkidsunder6
2318233250, --Pladiez
5393972847, --moeuneunarjussi
2300486591, --Coder
3084893924, --Zenn
4111134853, --kadem
1277184117, --Duffers
1716238737, --ali_6079
4577359984, --dtbexuu
1830842006, --iam.atomixl4835
130512401, --onvxr
833986805, --YaoziLb
5699733511, --Cyrus
98266393, --stabbings
4137836956, --stfxeletic
113545907, --jprox6
476226114, --snoop.
3136777749, --fingermachine
1095513405, --Toby
320308109, --resenttments
1713735764, --dxgio
2067356493, --lov
4019958866, --Keule
4440293232, --notasexywoman
4835798747, --dreww
4467204385, --abstractzdhc
1125284413, --kobesbeenhim
1133490365, --.voidreal BOOSTER
1464825053, --simdrixks BOOSTER
1759206464, --cpr things he close the ticket too fast
3563166575, --SpongeBobsilent
1501170056, --n3xkxp3rr BOOSTER
3339394024, --73jit
302153802, --j7f BOOSTER UwU
1133490365, --Booster xX20ktayk
332249792, --donald trump UwU
4348171992, --Oily cheecks booster
2799758131, --kyosuscammas
527432270, --itsrustty
2917062, --im_only_seen_once
5746814991, --im_only_seen_once alt
4635597292, -- yes eat it
4283206375, --yes
4214491665, --fr
76205712, --ok
574959587, --transparentss
1009157218, --trainer18
525736265, --.ayoo
3836280, --773530559203901450
5146548761, --1125379742191849503
2318012047, --920900168038121553
2884298865, --None
2769310500, --745573188699684885
3489597884, --1040624426816901220
860324900, --None
4742301840, --None
5453163189, --None
337904387, --None
3507474259, --1190226233271783438
2469555527, --689613309024010241
4481348205, --None
1909205119, --982321948266741770
2540700100, --778191975262060555
3741761673, --808188341547565097
3639250432, --808188341547565097
}
return mewing
