SAYGEX = {
942849115, --pickleboy1
792909820, --1zes
3587829678, --itzyourboyjay
2519740486, --mitch275720
2567262369, --tnblkz
120516858, --Swagicals
4852788609, --Mason09071234567890 aka furryna
3164018929, --LoardaSploitss
1663840770, --trqumatised
2644291939, --realdextersmells
2411740501, --R1P_B0NES
416901039, --vermiphobe
868392580, --fosterTHEplayer32
803624739, --habibbattii
3954632983, --rzzzuuoo
2433783608, --F0rkanGonnaDieSoon
1393064795, --bay_yyya
696207132, --rakietuni._
1665712425, --doppyess
2757656487, --amer
3593345730, --x1jxy
2456729357, --ga1axy_02
28303301, --.e_1.8.
3977570527, --hazeszy
3813587634, --ryuugetsuyatensio
5630307235, --Null
1857282113, --rin_ln
2740353687, --RaunaksCrime
3333899088, --deer NotWantKokoVaX17
4979694583, --littlesenkets
1180257959, --.keif
2798264801, --curatoria
3418958733, --bxnsnx
1288256567, --pqnd4.
162164266, --southsidegetta
160514886, --jxjcob
3658442175, --zanyw_
2871549702, --.r4yn0
1041425637, --dx9warev2
1019844830, --javion.vr
3115562758, --meow
4139048321, --6.flux
3323102558, --meninjapro
4827335309, --kaizoa.
4023554356, --d5vi
1280774769, --falaahw
5450205009, --v2123
90063913, --5a5x
3555981688, --infodondejong
1954746602, --ki0md
926071751, --v74u
2407052904, --z.nuno
1656877733, --4_v12
4987251932, --urahara_yoruichi
99614826, --beijing6994
2379756176, --rxyanx
4288515771, --lovely__1
2355298331, --.5o1o
224423982, --xcec
5013691421, --hinolv2
471808228, --neckslasha
349784664, --gguizin
1870428975, --baller0306
3505236099, --yesbestie
2916236766, --nogabarana
2791635978, --q66_
749042739, --rice.icicle
5594696196, --izxnuq
1896972950, --osby
1590046265, --synxl1
2744310615, --ct1777
5166042448, --sam
1722704918, --henpullsyouclose
3871137632, --Smokey bombaclat real_v3xyt
4419345466, --yan
1429248480, --sh4gz
4262472027, --FuzzyFOV daddy chill
103721681, --yoskeek
4546645924, --horiware
1637913040, --mukhtyar
200862759, --somberful
1945394805, --shmoolon
3557838362, --backbender_
73744032, --.herbeloved
2542002075, --skstevenup
3931675537, --zaidw
3269753251, --maria5868
1940115056, --rizzler
10811347, --balboa
388602723, --remzt
3949060827, --hii1933
4265860024, --azxen
1213114335, --jacki black ok noob
452642708, --abdierbrorenmin
192897920, --spongebobthegreat
447420272, --merhabax
1465165619, --qixo.0
3267529900, --6lolimgood
3160039258, --zenith0393
5575509043, --hex
1780337206, --kimaram1
4406553671, --sphears
5122461135, --fallqw
5007403389, --inoutsideq251
3341347778, --dexdhc3
1458304415, --Markuz_x
737006064, --fum_bo
5111309841, --leak_44
5010380950, --carvemysin
1311922449, --pro.e.
3930958583, --sunrakuuu
2840954407, --zay
1281603400, --luka8563pro
3816578, -- owenn
4344941868, --samojoke_lol
2640764623, --luasave
4950178374, --xezc
1491127695, --lynnxontop.
437051919, --skytraa
689549678, --modder__31008
5624268945, --tactical_iguana
1315129801, --4jip
4640282622, --hexerowski
1593877766, --slime1835
3311210222, --syntaxrealg
12784249, --macarao
2713268397, --edging___
1616464353, --hellat0m
3825923594, --shawarmamunhcer911
297034613, --snowii
5610296033, --nmb5
174120298, --lukezer
1135909105, --teo2870
1920245814, --totallagg
694579484, --sir._b
5392334436, --zURzmnlYuIN
2878578063, --3BAIDF
1625644575, --.mohs
1146445155, --l3kkx
1347641926, --zempack4509
3783292680, --prevaill.
145733980, --nico10438
4724485548, --hallowcatxd
2519681644, --cosef1
12363497, --frozstyyy
501827789, --yukishell
3408468042, --littletimmy.1
1293925018, --plsgore
458665081, --.selfabsorbed
2338005034, --samojoke_lol
4393075229, --drip
4106840383, --xiaoling.69
1486167942, --vicxqqqphantom
3192452740, --abuzingthezazaxx
3629574272, --fa_floppa_plays
2744790876, --theonewhojokes
1393099499, --gay dxn
685247809, --Old prem um0675
152413311, --awaitingdeathh
5032144339, --RAZER
174038071, --sgio.
5336301241, --robloxnewss
738265866, --brexxyrh
1132420998, --zynko
959167997, --tacticalanil
357092486, --mxz7x UwU
1374453251, --1onlyren
2442101941, --kyosuscammas
2999730520, --xendia
394311382, --primns
1126484882, --Spooky
1081727498, --emplic
1984392134, --quicksy
3469270262, --Amin
5460242577, --okticxy
716410332, --toprak
4393075229, --Affirmadrip
1134971394, --ieatkidsunder6
2318233250, --Pladiez
5393972847, --moeuneunarjussi
2300486591, --Coder
3084893924, --Zenn
4111134853, --kadem
1277184117, --Duffers
1716238737, --ali_6079
4577359984, --dtbexuu
1830842006, --iam.atomixl4835
130512401, --onvxr
3844054875, --YaoziLb
5699733511, --Cyrus
98266393, --stabbings
4137836956, --stfxeletic
113545907, --jprox6
476226114, --snoop.
3136777749, --fingermachine
1095513405, --Toby
320308109, --resenttments
1713735764, --dxgio
2067356493, --lov
4019958866, --Keule
4440293232, --notasexywoman
4835798747, --dreww
69452159, --Owen
5718931417, --getmodulebase
2913463075, --jakefrrr
1125284413, --kobesbeenhim
3091023538, --furryboy
1133490365, --.voidreal BOOSTER
1464825053, --simdrixks BOOSTER
1759206464, --cpr things he close the ticket too fast
3563166575, --SpongeBobsilent
1501170056, --n3xkxp3rr BOOSTER
3339394024, --73jit
302153802, --j7f BOOSTER UwU
1133490365, --Booster xX20ktayk
332249792, --donald trump UwU
4348171992, --Oily cheecks booster
2799758131, --kyosuscammas
527432270, --itsrustty
2917062, --im_only_seen_once
5746814991, --im_only_seen_once alt
4635597292, -- yes eat it
4283206375, --yes
4214491665, --fr
76205712, --ok

--// !Ticxyy's Friends UwU ! \\--
2476532246, --obesekid
1379871815, --Jepe
5011443723, --jepjep
4558921621, --deer
5343933558, --Bubblegum899l
4758490406, --seth
5535432601, -- seth alt
4558921621, --hot seth alt
348791490, --sex2
1958243482, --lukie
5286338947, -- dahoodstand3
5286417701,-- dahoodstandowner


--// !Ticxyy Alt ! \\--
3298703830,
3025609982,
2935218778,
3182034778,
3181381522,
4195335592,
4195330994,
4195327900,
4195322499,
4195317901,
4195314163,
4195310014,
4195291179,
4193649318,
4195288733,
3482571377,
3482566244,
3482562319,
3482561037,
3482559725,
3482558429,
3639250432,
3482579389,
3482772195,
4624493186,
}return SAYGEX
